{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tagged the heading with <h1>\
Added the web link into the href quotation marks\
Added < > to the beginning and end of the img line\
Added quotation marks around the different facts\
Changed the name of the source script to logic.js\
Added list item tags <li> and </li>\
Edited the ids of the button colors to be correct and put quotation marks around pink in the js file\
Added quotation marks around click for the grow and shrink buttons in the js file}